<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateReportActivity">

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-medium"
        android:text="Generate report"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/PatientInformationLinearLayout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingText">

        <TextView
            android:id="@+id/PatientInformationFilePath"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Patient information"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/PatientInformationSearchButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_button"
            android:onClick="onPatientInformationSearchButtonClick"
            android:scaleType="center"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SurgeryRecordingLinearLayout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PatientInformationLinearLayout">

        <TextView
            android:id="@+id/SurgeryRecordingFilePath"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Surgery recording"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/SurgeryRecordingSearchButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_button"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:tint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DoctorReviewLinearLayout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SurgeryRecordingLinearLayout">

        <TextView
            android:id="@+id/DoctorReviewFilePath"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Doctor review"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/DoctorReviewSearchButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_button"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:tint="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>